<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amra HOLAM jatir CRUSH</title>
</head>
<body>
    <style>
        body
        {
            background-image: url(https://images.unsplash.com/photo-1519638399535-1b036603ac77?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YWVzdGhldGljJTIwYW5pbWV8ZW58MHx8MHx8&w=1000&q=80);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center; 
            background-size: 90rem;
            overflow-x: hidden;
        }
        .title
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 5rem;
            font-style: italic;
            font-display: amra HOLAM jatir CRUSH;
            color: rgb(255, 228, 196);
            background-color: rgba(9, 255, 247, 0.121);
            text-align: center;
        }
        .about-amra
        {
            margin: auto;
            max-width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #151515;
            border-radius: 20px;
            padding-bottom: 25px;
            padding-top: 50px;
            margin-bottom: 150px;
        }
        .about__container 
        {
            color: #fff;
            display: flex;
            padding-left: 50px;
            padding-right: 30px;
            justify-content: space-between;
            align-items: center;
        }
        .about__card 
        {
            width: 100%;
            font-size: 0.9rem;
            line-height: 150%;
        }
        #kp
        {
            padding-bottom: 10px;
            font-size: 2rem;
            font-family: "Montserrat", sans-serif;
        }
        #p 
        {
            font-size: 1.6rem;
        }
        img
        {
           height: 2rem;
        }
        a
        {
            padding-bottom: 10px;
            font-size: 1.6rem;
            font-family: "Montserrat", sans-serif;
            color: rgb(201, 95, 95);
            text-decoration:none
        }
        a:hover
        {
            color:rgb(202, 31, 31) ;
            transition-delay: 5ms;
            transition: ease-in , .55s;
        }
        #kp:hover
        {
            color:rgb(255, 228, 196) ;
            transition-delay: 5ms;
            transition: ease-in , .55s;
        }        
    </style>
    <div class="title">
        <p>amra HOLAM jatir CRUSH</p>
    </div>
    <section class="about-amra">
        <div class="about__container">
            <div class="about__card">
                <h1 id="kp">
                    <i ><img src="https://images.emojiterra.com/google/noto-emoji/v2.034/512px/1fae1.png" alt="" srcset=""></i>
                    About us
 
                </h1>
                  <p id="p">I'm Priyam (ix-A-4)      <a href="https://www.instagram.com/s.t.f.u_untitled/" target="_blank" rel="noopener noreferrer">insta</a> </p>
                  <p id="p">I'm anuraag (ix-C-1)      <a href="https://www.instagram.com/its_4nur44g/">insta</a> </p> 
                  <p id="p">I'm debjyoti (ix-A-3)      <a href="https://www.instagram.com/its_debjyoti09/">insta</a> </p> 

            </div>

        </div>
    </section>
</body>
</html>